<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Lesson_8_Task1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Greeting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello, welcome to test-app!</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">not set</Value>
    </Setting>
    <Setting Name="UserAge" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserOccupation" Type="System.String" Scope="User">
      <Value Profile="(Default)">not set</Value>
    </Setting>
  </Settings>
</SettingsFile>